<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <!--Controller Centipede -->
  
  <ThingDef ParentName="BaseMechanoid">
    <defName>Mech_ControllerCentipede</defName>
    <label>modified centipede</label>
    <description>Heavy utility mechanoids that glide on dozens of tiny legs. Their carpace is weaker then one from regular centipides, these machines are made to utilize braincontrolled units in combat acompanied with other mechanoids. They are somewhat vulnerable to mobile hit-and-run tactics.</description>
    <statBases>
      <MoveSpeed>4.3</MoveSpeed>
      <ArmorRating_Blunt>0.20</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.55</ArmorRating_Sharp>
      <PsychicSensitivity>0.95</PsychicSensitivity>
    </statBases>
    <tools>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>14</power>
        <cooldownTime>2.6</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
      </li>
    </tools>
    <race>
      <intelligence>ToolUser</intelligence>
      <thinkTreeMain>Mechanoid</thinkTreeMain>
      <body>MechanicalCentipedeController</body>
      <baseBodySize>1.8</baseBodySize>
      <baseHealthScale>4.32</baseHealthScale>
      <lifeStageAges>
        <li>
          <def>MechanoidFullyFormed</def>
          <minAge>0</minAge>
          <soundWounded>Pawn_Mech_Centipede_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Centipede_Death</soundDeath>
          <soundCall>Pawn_Mech_Centipede_Call</soundCall>
        </li>
      </lifeStageAges>
      <soundCallIntervalRange>1000~2000</soundCallIntervalRange>
      <soundMeleeHitPawn>Pawn_Melee_MechanoidBash_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_MechanoidBash_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_MechanoidBash_Miss</soundMeleeMiss>
    </race>
    <butcherProducts>
      <Steel>40</Steel>
      <Plasteel>80</Plasteel>
      <ComponentIndustrial>2</ComponentIndustrial>
	  <ComponentSpacer>4</ComponentSpacer>
    </butcherProducts>
  </ThingDef>

  <PawnKindDef ParentName="BaseMechanoidKind">
    <defName>Mech_ControllerCentipedePawn</defName>
    <label>centipede</label>
    <race>Mech_ControllerCentipede</race>
    <combatPower>400</combatPower>
    <lifeStages>
      <li>
        <bodyGraphicData>
          <texPath>MoreThrumbos_Pawns/ThrumboController/CentipedeController</texPath>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>4.5</drawSize>
          <shadowData>
            <volume>(0.8, 1.0, 0.8)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
    </lifeStages>
    <weaponMoney>9999~9999</weaponMoney>
    <weaponTags>
      <li>MechanoidGunHeavy</li>
    </weaponTags>
  </PawnKindDef>

</Defs>