DISCLAIMER (Writen 30. 3.2022)
MOD IS NOW BEING MAINTAINED BY OUR WONDERFULL "mlie", GO SEND HIM SOME LOVE FOR KEEPING BELOVED MDOS ALIVE. UPDATE CAN BE FOUND HERE:
https://steamcommunity.com/sharedfiles/filedetails/?id=2786832432

I WILL NO LONGER MAINTAIN OR MOD RIMWORLD ASIDE SOME MINOR HELP TO FRIENDS. IF THINGS CHANGE IDK, BUT NOW I WILL NOT BE PRODUCING ANYTHING ELSE.

[h1][b]More Thrumbos[/b][/h1]

Join my discord to debate about my projects and chat with great ppl. :3
https://discord.gg/xP6BYSk

Version _1.4.5

This is simple mod that adds one animal and all it's products. Thrumbos can arive at your map as reguler one, you can try to get close to it and tame it. 

[h1]This mod adds:[/h1]
[h1]- Ginger Thrumbo [/h1]
-> Bigger, Stronger, Faster and more resistent.
-> It have specific hediff to be usable as cool [b]GiddyUp War Mount[/b] [i](Thanks Roolo for this great mod :3)[/i] if you manage to get your hands on one.
-> It's fur grows much faster then regular Thrumbo and it can be sheared to get wery resistent and valued wool.
-> Females can be milked for high nutrient milk as they have different milk structure then regular Thrumbos. From this milk you can make extremely valued cheese.
-> They can be cool caravan animal too.

[h1]- Blond Thrumbo [/h1]
-> Smaller, Faster and more resistent.
-> It have specific hediff to be usable as cool [b]GiddyUp War Mount[/b] [i](Thanks Roolo for this great mod :3)[/i] if you manage to get your hands on one.
-> It's fur grows much faster then regular Thrumbo and it can be sheared to get wery nice and valued wool.
-> Females can be milked for high nutrient milk as they have different milk structure then regular Thrumbos. From this milk you can make extremely valued cheese.
-> They can be cool courier animals due to their speed.

[h1]- Silver Thrumbo [/h1]
-> Normal size for Thrumbo, this animal is still more resistent and bit faster.
-> It have specific hediff to be usable as cool [b]GiddyUp War Mount[/b] [i](Thanks Roolo for this great mod :3)[/i] if you manage to get your hands on one.
-> It's fur grows much bit slower then regular Thrumbo and it can be sheared to get wery nice and wery valued wool. (It have long CD tho so it is not like you will shear it evry day.)
-> Females can be milked for high nutrient milk as they have different milk structure then regular Thrumbos. From this milk you can make extremely valued cheese.
-> They can be nice courier animals due to their speed whlle trading some of it for defense.

[h1]- Black Thrumbo [/h1]
-> Enormous size for Thrumbo.
-> Real powerhourse among all of Thrumbos.
-> It have specific hediff to be usable as cool [b]GiddyUp War Mount[/b] [i](Thanks Roolo for this great mod :3)[/i] if you manage to get your hands on one.
-> It's fur grows bit faster then regular Thrumbo and it can be sheared to get wery nice and valued wool.
-> Females can be milked for high nutrient milk as they have different milk structure then regular Thrumbos. From this milk you can make extremely valued cheese.
-> They are one of best defensive Thrumbos out there, they are resistent while still keeping decent speed. With these benefits it is also extremely dangerous trying to hunt them down or enrage them.

[h1]- Bionic Thrumbo[/h1]
-> Data entry corrupted...

[h1][u][b]Compatibility:[/b][/u][/h1]
For maximum compatibility you shoud follow this load order:
-Core
-...
-Giddy-Up! Add-on: Animal Saddles
-...
-Animal Gear Basic
-...
-VGP Garden Gourmet
Gloomy Furniture
Avali
-...
-More Thrumbos

[h1]Credits:[/h1]
Thanks [u][b]Mlie[/b][/u] for helping me with C# code and updating while i had thigns around and helping me push update earlier.
Thanks [u][b]Kasmex[/b][/u] for making cool looking preview.
Thanks [u][b]Ogliss[/b][/u] for helping me with patches.

[h1]Changelog:[/h1]
- Version 1.4.5
-> Updstaed to version 1.1.
-> All textures in mod have been updated to look better.
-> Tweaked several values in mod to be more balanced.
-> Added Bionic Thrumbo.
-> Added Damaged Bionic Thrumbo.
-> Added Tal'arian Silver Thrumbo.
-> Added Tal'arian Black Thrumbo.

- Version: 1.2.9
-> Tweaked protection on Thrumbo Leathers.
-> Tweaked protection on Thrumbo Wools.

- Version: 1.2.8
-> Updated cheese recipe (milk cost from 20 to 15).
-> Updated chocolate recipe (milk cost from 20 to 15).
-> Changed price of vanilla Thrumbo Horn.
-> Added Bulk cheese recipe.
-> Added Bulk chocolate recipe.
-> Added VGP Garden Bamboo campfire Compatibility.
-> Added Campfire Compatibility.
-> Added Gloomy Furniture compatibility.
-> Added Avali compatibility.

- Version: 1.2.6
-> Fixed description error.

- Version: 1.2.5
-> Fixed cheese recipe.
-> Fixed chocolate recipe.
-> Fixed description error.
-> Changed price of vanilla Thrumbo.
-> Added Wool to vanilla Thrumbo.
-> Added Milk to vanilla Thrumbo.
-> Added VGP Garden Gourmet Compatibility.
-> Added Giddy-Up! Add-on: Animal Saddles compatibility.
-> Added Animal Gear Basic compatibility.

